Vorher: 26 runs_per_second

Nach Stufe 1:
stress_env.py: Konsistenzcheck abschaltbar machen oder ganz raus im Benchmarkpfad.
stress_env.py: score_rules optional machen.
rules.legal_actions(): sorted(frontier) entfernen.
update_all_dsus_after_place(): nur relevante Typen updaten.

===== STRESS TEST SUMMARY =====
runs                 : 2000
successful_runs      : 2000
error_runs           : 0
steps_mean           : 48.169
steps_min            : 48
steps_max            : 51
road_max_mean        : 2.159
road_max_best        : 6
river_max_mean       : 2.159
river_max_best       : 6
end_reasons          : {'bag_empty': 2000}

===== PERFORMANCE =====
total_runtime_sec     : 64.074
runs_per_second       : 31.21

Process finished with exit code 0

############################################################
        Vergleich env_fast (ohne StepInfo) und env
############################################################

####################
Env + cProfile Timer

===== PERFORMANCE =====
total_runtime_sec     : 157.575
runs_per_second       : 12.69
         478644476 function calls (478329069 primitive calls) in 140.041 seconds

   Ordered by: cumulative time
   List reduced from 89 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.047    0.047  157.579  157.579 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:138(main)
     2000    0.294    0.000  157.527    0.079 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:14(run_one_episode)
   192728    8.565    0.000  150.700    0.001 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:314(legal_actions)
   190728   10.258    0.000  123.168    0.001 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\rules.py:72(legal_actions)
 44020954   65.219    0.000  111.756    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\rules.py:20(is_legal_placement)
    96364    0.197    0.000   81.477    0.001 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:92(step)
    96364    0.465    0.000   81.280    0.001 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:154(_step_place_tile)
 65295373   21.785    0.000   27.023    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\state.py:84(effective_edges)
190730684   15.597    0.000   15.597    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\tile_types.py:65(neighbor)
 65324105    5.243    0.000    5.243    0.000 {method 'items' of 'dict' objects}
 65332204    4.559    0.000    4.559    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\tile_types.py:69(opposite_edge)
   293505    1.241    0.000    3.166    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu_update.py:53(update_one_dsu_after_place)
 35983105    3.041    0.000    3.041    0.000 {method 'append' of 'list' objects}
    94678    0.169    0.000    2.364    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu_update.py:24(update_all_dsus_after_place)
    94678    0.228    0.000    1.415    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu_update.py:38(update_neighbor_dsus_after_place)
   956011    0.348    0.000    0.582    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:77(refresh_closed)
2742157/2426752    0.477    0.000    0.477    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:33(find)
    94678    0.305    0.000    0.461    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\state.py:59(place_tile)
    94678    0.144    0.000    0.439    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:435(update_active_tasks)
     2000    0.006    0.000    0.351    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:514(reset)
   425014    0.172    0.000    0.294    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:83(add_open_edge)
   278027    0.178    0.000    0.262    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:454(_task_status)
    66447    0.058    0.000    0.235    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:90(close_between)
   410364    0.156    0.000    0.232    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\random.py:242(_randbelow_with_getrandbits)
    98364    0.063    0.000    0.229    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:394(_advance_after_turn)
     2000    0.035    0.000    0.207    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:31(_build_stacks)
    22000    0.057    0.000    0.200    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\random.py:350(shuffle)
   426399    0.190    0.000    0.190    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:21(add)
    96364    0.063    0.000    0.167    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\random.py:291(randrange)
    66447    0.097    0.000    0.152    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:41(union)
   890078    0.132    0.000    0.132    0.000 {method 'discard' of 'set' objects}
   873959    0.127    0.000    0.127    0.000 {method 'add' of 'set' objects}
  1447918    0.113    0.000    0.113    0.000 {built-in method builtins.len}
    98364    0.045    0.000    0.112    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:421(_should_offer_task_tile)
     2000    0.031    0.000    0.102    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:66(_build_task_marker_stacks)
    98364    0.033    0.000    0.059    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:418(_number_of_tasks_active)
    92000    0.033    0.000    0.050    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:487(_draw_main_tile)
   626207    0.042    0.000    0.042    0.000 {method 'getrandbits' of '_random.Random' objects}
     6000    0.010    0.000    0.042    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\random.py:135(seed)
   410364    0.034    0.000    0.034    0.000 {method 'bit_length' of 'int' objects}

#######################
Env ohne cProfile Timer

===== STRESS TEST SUMMARY =====
runs                 : 2000
successful_runs      : 2000
error_runs           : 0
steps_mean           : 48.182
steps_min            : 48
steps_max            : 51
road_max_mean        : 2.158
road_max_best        : 5
river_max_mean       : 2.16
river_max_best       : 6
end_reasons          : {'bag_empty': 2000}

===== PERFORMANCE =====
total_runtime_sec     : 62.479
runs_per_second       : 32.01


###########################
env_fast mit cProfile Timer

===== PERFORMANCE =====
total_runtime_sec     : 82.204
runs_per_second       : 24.33
         247918153 function calls (247602746 primitive calls) in 73.368 seconds

   Ordered by: cumulative time
   List reduced from 89 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.039    0.039   82.208   82.208 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:138(main)
     2000    0.284    0.000   82.165    0.041 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:14(run_one_episode)
    98364    4.343    0.000   75.874    0.001 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:476(legal_actions)
    96364    5.304    0.000   61.966    0.001 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\rules.py:72(legal_actions)
 22063816   32.898    0.000   56.234    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\rules.py:20(is_legal_placement)
 33091067   11.229    0.000   13.814    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\state.py:84(effective_edges)
 96702048    7.937    0.000    7.937    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\tile_types.py:65(neighbor)
    96364    0.039    0.000    5.452    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:101(step_fast)
    96364    0.258    0.000    5.413    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:361(_step_place_tile_fast)
   293505    1.210    0.000    3.114    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu_update.py:53(update_one_dsu_after_place)
 33119799    2.589    0.000    2.589    0.000 {method 'items' of 'dict' objects}
    94678    0.160    0.000    2.304    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu_update.py:24(update_all_dsus_after_place)
 33127898    2.227    0.000    2.227    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\tile_types.py:69(opposite_edge)
 18236930    1.582    0.000    1.582    0.000 {method 'append' of 'list' objects}
    94678    0.224    0.000    1.406    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu_update.py:38(update_neighbor_dsus_after_place)
   956011    0.344    0.000    0.577    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:77(refresh_closed)
2742157/2426752    0.473    0.000    0.473    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:33(find)
    94678    0.295    0.000    0.448    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\state.py:59(place_tile)
    94678    0.136    0.000    0.423    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:597(update_active_tasks)
     2000    0.006    0.000    0.349    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:676(reset)
   425014    0.171    0.000    0.293    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:83(add_open_edge)
   278027    0.171    0.000    0.254    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:616(_task_status)
   410364    0.153    0.000    0.229    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\random.py:242(_randbelow_with_getrandbits)
    66447    0.056    0.000    0.229    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:90(close_between)
    98364    0.060    0.000    0.222    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:556(_advance_after_turn)
     2000    0.034    0.000    0.206    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:31(_build_stacks)
    22000    0.057    0.000    0.200    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\random.py:350(shuffle)
   426399    0.182    0.000    0.182    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:21(add)
    96364    0.060    0.000    0.160    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\random.py:291(randrange)
    66447    0.094    0.000    0.149    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:41(union)
   890078    0.130    0.000    0.130    0.000 {method 'discard' of 'set' objects}
   873959    0.125    0.000    0.125    0.000 {method 'add' of 'set' objects}
    98364    0.045    0.000    0.110    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:583(_should_offer_task_tile)
     2000    0.030    0.000    0.101    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:66(_build_task_marker_stacks)
  1255190    0.092    0.000    0.092    0.000 {built-in method builtins.len}
    98364    0.032    0.000    0.057    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:580(_number_of_tasks_active)
    92000    0.032    0.000    0.048    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:649(_draw_main_tile)
   626207    0.042    0.000    0.042    0.000 {method 'getrandbits' of '_random.Random' objects}
     6000    0.010    0.000    0.041    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\random.py:135(seed)
   410364    0.034    0.000    0.034    0.000 {method 'bit_length' of 'int' objects}

############################
Env_fast ohne cProfile Timer

===== STRESS TEST SUMMARY =====
runs                 : 2000
successful_runs      : 2000
error_runs           : 0
steps_mean           : 48.182
steps_min            : 48
steps_max            : 51
road_max_mean        : 2.158
road_max_best        : 5
river_max_mean       : 2.16
river_max_best       : 6
end_reasons          : {'no_legal_actions': 2000}

===== PERFORMANCE =====
total_runtime_sec     : 32.743
runs_per_second       : 61.08

Nach Entfernung override_edges Funktion und jetziger Speicherung der edges von PlacedTile

===== STRESS TEST SUMMARY =====
runs                 : 2000
successful_runs      : 2000
error_runs           : 0
steps_mean           : 48.182
steps_min            : 48
steps_max            : 51
road_max_mean        : 2.158
road_max_best        : 5
river_max_mean       : 2.16
river_max_best       : 6
end_reasons          : {'no_legal_actions': 2000}

===== PERFORMANCE =====
total_runtime_sec     : 24.348
runs_per_second       : 82.14

#################################################################################
############################# Interpreter Vergleich #############################
#################################################################################

CPython - multiprocessing = True

===== STRESS TEST SUMMARY =====
runs                 : 2000
successful_runs      : 2000
error_runs           : 0
steps_mean           : 48.182
steps_min            : 48
steps_max            : 51
road_max_mean        : 2.158
road_max_best        : 5
river_max_mean       : 2.16
river_max_best       : 6
end_reasons          : {'no_legal_actions': 2000}

===== PERFORMANCE =====
total_runtime_sec     : 2.87
runs_per_second       : 696.85
         614824 function calls (593432 primitive calls) in 2.874 seconds

   Ordered by: cumulative time
   List reduced from 450 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2001    0.004    0.000    4.199    0.002 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py:636(_chain_from_iterable_of_lists)
        1    0.000    0.000    2.874    2.874 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:223(main)
        1    0.000    0.000    2.870    2.870 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:141(run_many_parallel)
        1    0.000    0.000    2.869    2.869 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:646(__exit__)
        1    0.000    0.000    2.869    2.869 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py:864(shutdown)
      2/1    0.000    0.000    2.868    2.868 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\threading.py:1115(join)
18675/359    0.022    0.000    2.863    0.008 {method 'acquire' of '_thread.lock' objects}
      2/1    0.000    0.000    2.862    2.862 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\threading.py:1153(_wait_for_tstate_lock)
      2/1    0.000    0.000    2.862    2.862 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\threading.py:1016(_bootstrap)
      2/1    0.000    0.000    2.862    2.862 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\threading.py:1056(_bootstrap_inner)
        1    0.000    0.000    2.862    2.862 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py:340(run)
        1    0.000    0.000    2.862    2.862 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py:574(join_executor_internals)
        1    0.000    0.000    2.862    2.862 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py:578(_join_executor_internals)
        1    0.000    0.000    2.837    2.837 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\queues.py:147(join_thread)
     2047    0.015    0.000    2.513    0.001 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py:415(wait_result_broken_or_wakeup)
     6048    0.064    0.000    2.437    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:1032(wait)
     2001    0.009    0.000    2.426    0.001 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:612(result_iterator)
     6048    0.012    0.000    2.217    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:1010(_exhaustive_wait)
4021/3945    0.013    0.000    2.211    0.001 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:182(send_bytes)
     5921    2.194    0.000    2.194    0.000 {built-in method _winapi.WaitForMultipleObjects}
 2675/106    0.008    0.000    1.309    0.012 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\threading.py:323(wait)
       22    0.000    0.000    0.681    0.031 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\util.py:208(__call__)
     2000    0.009    0.000    0.379    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py:810(submit)
     4048    0.004    0.000    0.251    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:253(poll)
     4048    0.008    0.000    0.245    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:342(_poll)
     2000    0.011    0.000    0.091    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:314(_result_or_cancel)
4021/3945    0.008    0.000    0.086    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:284(_send_bytes)
     2000    0.002    0.000    0.085    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py:776(_adjust_process_count)
       20    0.000    0.000    0.079    0.004 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py:799(_spawn_process)
       20    0.000    0.000    0.071    0.004 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\process.py:110(start)
       20    0.001    0.000    0.071    0.004 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\context.py:334(_Popen)
       20    0.000    0.000    0.066    0.003 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\popen_spawn_win32.py:45(__init__)
     2047    0.002    0.000    0.062    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py:88(clear)
       20    0.061    0.003    0.061    0.003 {built-in method _winapi.CreateProcess}
     2000    0.005    0.000    0.058    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:246(recv)
     2000    0.021    0.000    0.050    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\_base.py:428(result)
     2001    0.002    0.000    0.044    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py:84(wakeup)
     2048    0.007    0.000    0.044    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\concurrent\futures\process.py:392(add_call_item_to_queue)
     2020    0.007    0.000    0.041    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\reduction.py:48(dumps)
     4001    0.006    0.000    0.035    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\connection.py:310(_recv_bytes)


CPython - multiprocessing = False

===== STRESS TEST SUMMARY =====
runs                 : 2000
successful_runs      : 2000
error_runs           : 0
steps_mean           : 48.182
steps_min            : 48
steps_max            : 51
road_max_mean        : 2.158
road_max_best        : 5
river_max_mean       : 2.16
river_max_best       : 6
end_reasons          : {'no_legal_actions': 2000}

===== PERFORMANCE =====
total_runtime_sec     : 75.47
runs_per_second       : 26.5
         276320719 function calls (276005312 primitive calls) in 66.742 seconds

   Ordered by: cumulative time
   List reduced from 89 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   75.473   75.473 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:223(main)
        1    0.037    0.037   75.470   75.470 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:104(run_many_serial)
     2000    0.268    0.000   75.432    0.038 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:26(run_one_episode)
    98364    4.258    0.000   69.806    0.001 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:476(legal_actions)
    96364    4.698    0.000   56.131    0.001 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\rules.py:82(legal_actions)
 22063816   31.764    0.000   51.100    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\rules.py:20(is_legal_placement)
 94687068    9.174    0.000    9.174    0.000 {method 'get' of 'dict' objects}
 96702048    8.094    0.000    8.094    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\tile_types.py:65(neighbor)
    96364    0.040    0.000    4.800    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:101(step_fast)
    96364    0.244    0.000    4.761    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:361(_step_place_tile_fast)
   293505    1.041    0.000    2.664    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu_update.py:53(update_one_dsu_after_place)
 33127898    2.339    0.000    2.339    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\tile_types.py:69(opposite_edge)
    94678    0.106    0.000    1.952    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu_update.py:24(update_all_dsus_after_place)
 18236930    1.465    0.000    1.465    0.000 {method 'append' of 'list' objects}
    94678    0.191    0.000    1.115    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu_update.py:38(update_neighbor_dsus_after_place)
   956011    0.340    0.000    0.573    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:77(refresh_closed)
2742157/2426752    0.469    0.000    0.469    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:33(find)
    94678    0.312    0.000    0.456    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\state.py:59(place_tile)
    94678    0.136    0.000    0.419    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:597(update_active_tasks)
     2000    0.006    0.000    0.349    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:676(reset)
   425014    0.169    0.000    0.288    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:83(add_open_edge)
   278027    0.169    0.000    0.251    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:616(_task_status)
   410364    0.157    0.000    0.232    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\random.py:242(_randbelow_with_getrandbits)
    66447    0.054    0.000    0.227    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:90(close_between)
    98364    0.058    0.000    0.218    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:556(_advance_after_turn)
     2000    0.034    0.000    0.206    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:31(_build_stacks)
    22000    0.057    0.000    0.200    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\random.py:350(shuffle)
   426399    0.181    0.000    0.181    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:21(add)
    96364    0.062    0.000    0.165    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\random.py:291(randrange)
    66447    0.095    0.000    0.149    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:41(union)
   890078    0.124    0.000    0.124    0.000 {method 'discard' of 'set' objects}
   873959    0.118    0.000    0.118    0.000 {method 'add' of 'set' objects}
    98364    0.043    0.000    0.107    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:583(_should_offer_task_tile)
     2000    0.030    0.000    0.101    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:66(_build_task_marker_stacks)
  1241190    0.091    0.000    0.091    0.000 {built-in method builtins.len}
    98364    0.031    0.000    0.056    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:580(_number_of_tasks_active)
    92000    0.033    0.000    0.050    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:649(_draw_main_tile)
   626207    0.042    0.000    0.042    0.000 {method 'getrandbits' of '_random.Random' objects}
     6000    0.009    0.000    0.041    0.000 C:\Users\Kevin\AppData\Local\Programs\Python\Python312\Lib\random.py:135(seed)
    94678    0.038    0.000    0.038    0.000 {method 'intersection' of 'frozenset' objects}


PyPy - multiprocessing = True

===== STRESS TEST SUMMARY =====
runs                 : 2000
successful_runs      : 2000
error_runs           : 0
steps_mean           : 48.166
steps_min            : 48
steps_max            : 51
road_max_mean        : 2.178
road_max_best        : 6
river_max_mean       : 2.149
river_max_best       : 5
end_reasons          : {'no_legal_actions': 2000}

===== PERFORMANCE =====
total_runtime_sec     : 17.866
runs_per_second       : 111.94
         233302 function calls (228694 primitive calls) in 17.874 seconds

   Ordered by: cumulative time
   List reduced from 393 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   17.875   17.875 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:223(main)
        1    0.003    0.003   17.866   17.866 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:141(run_many_parallel)
     2820   16.801    0.006   16.801    0.006 {method 'acquire_lock' of '_thread.lock' objects}
     2001    0.009    0.000   16.710    0.008 C:\Program Files\pypy3.11\Lib\concurrent\futures\process.py:614(_chain_from_iterable_of_lists)
     2001    0.006    0.000   16.700    0.008 C:\Program Files\pypy3.11\Lib\concurrent\futures\_base.py:612(result_iterator)
      408    0.003    0.000   16.696    0.041 C:\Program Files\pypy3.11\Lib\threading.py:295(wait)
     2000    0.002    0.000   16.694    0.008 C:\Program Files\pypy3.11\Lib\concurrent\futures\_base.py:314(_result_or_cancel)
     2000    0.006    0.000   16.689    0.008 C:\Program Files\pypy3.11\Lib\concurrent\futures\_base.py:428(result)
        1    0.000    0.000    1.042    1.042 C:\Program Files\pypy3.11\Lib\concurrent\futures\process.py:813(map)
        1    0.000    0.000    1.042    1.042 C:\Program Files\pypy3.11\Lib\concurrent\futures\_base.py:583(map)
        1    0.003    0.003    1.042    1.042 C:\Program Files\pypy3.11\Lib\concurrent\futures\_base.py:608(<listcomp>)
     2000    0.011    0.000    1.033    0.001 C:\Program Files\pypy3.11\Lib\concurrent\futures\process.py:788(submit)
     2001    0.099    0.000    0.677    0.000 C:\Program Files\pypy3.11\Lib\concurrent\futures\process.py:82(wakeup)
     2001    0.005    0.000    0.578    0.000 C:\Program Files\pypy3.11\Lib\multiprocessing\connection.py:182(send_bytes)
     2001    0.004    0.000    0.572    0.000 C:\Program Files\pypy3.11\Lib\multiprocessing\connection.py:284(_send_bytes)
     2001    0.350    0.000    0.360    0.000 C:\Program Files\pypy3.11\Lib\_winapi.py:201(WriteFile)
     2000    0.002    0.000    0.237    0.000 C:\Program Files\pypy3.11\Lib\concurrent\futures\process.py:754(_adjust_process_count)
       20    0.000    0.000    0.230    0.012 C:\Program Files\pypy3.11\Lib\concurrent\futures\process.py:777(_spawn_process)
       20    0.000    0.000    0.230    0.011 C:\Program Files\pypy3.11\Lib\multiprocessing\process.py:110(start)
       20    0.000    0.000    0.229    0.011 C:\Program Files\pypy3.11\Lib\multiprocessing\context.py:333(_Popen)
       20    0.000    0.000    0.226    0.011 C:\Program Files\pypy3.11\Lib\multiprocessing\popen_spawn_win32.py:47(__init__)
     2004    0.206    0.000    0.208    0.000 C:\Program Files\pypy3.11\Lib\_winapi.py:127(GetOverlappedResult)
       40    0.000    0.000    0.193    0.005 C:\Program Files\pypy3.11\Lib\multiprocessing\reduction.py:58(dump)
       40    0.000    0.000    0.192    0.005 C:\Program Files\pypy3.11\Lib\pickle.py:489(dump)
  3640/40    0.028    0.000    0.190    0.005 C:\Program Files\pypy3.11\Lib\pickle.py:548(save)
   320/40    0.005    0.000    0.186    0.005 C:\Program Files\pypy3.11\Lib\pickle.py:634(save_reduce)
   160/40    0.000    0.000    0.186    0.005 C:\Program Files\pypy3.11\Lib\pickle.py:978(save_dict)
   160/40    0.001    0.000    0.186    0.005 C:\Program Files\pypy3.11\Lib\pickle.py:991(_batch_setitems)
  480/100    0.001    0.000    0.179    0.002 C:\Program Files\pypy3.11\Lib\pickle.py:887(save_tuple)
      200    0.002    0.000    0.143    0.001 C:\Program Files\pypy3.11\Lib\pickle.py:1069(save_global)
      160    0.000    0.000    0.142    0.001 C:\Program Files\pypy3.11\Lib\pickle.py:1135(save_type)
     5468    0.127    0.000    0.127    0.000 {built-in function getattr}
        1    0.000    0.000    0.109    0.109 C:\Program Files\pypy3.11\Lib\concurrent\futures\_base.py:646(__exit__)
        1    0.000    0.000    0.109    0.109 C:\Program Files\pypy3.11\Lib\concurrent\futures\process.py:842(shutdown)
        1    0.000    0.000    0.109    0.109 C:\Program Files\pypy3.11\Lib\threading.py:1088(join)
        1    0.000    0.000    0.109    0.109 C:\Program Files\pypy3.11\Lib\threading.py:1126(_wait_for_tstate_lock)
     2000    0.000    0.000    0.067    0.000 C:\Program Files\pypy3.11\Lib\concurrent\futures\process.py:744(_start_executor_manager_thread)
        1    0.000    0.000    0.067    0.067 C:\Program Files\pypy3.11\Lib\threading.py:945(start)
        1    0.051    0.051    0.051    0.051 {built-in function _thread.start_new_thread}
       20    0.030    0.001    0.030    0.002 C:\Program Files\pypy3.11\Lib\_winapi.py:276(CreateProcess)


PyPy - multiprocessing = False

===== STRESS TEST SUMMARY =====
runs                 : 2000
successful_runs      : 2000
error_runs           : 0
steps_mean           : 48.166
steps_min            : 48
steps_max            : 51
road_max_mean        : 2.178
road_max_best        : 6
river_max_mean       : 2.149
river_max_best       : 5
end_reasons          : {'no_legal_actions': 2000}

===== PERFORMANCE =====
total_runtime_sec     : 15.47
runs_per_second       : 129.28
         356353091 function calls (356035050 primitive calls) in 14.881 seconds

   Ordered by: cumulative time
   List reduced from 96 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   15.479   15.479 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:223(main)
        1    0.007    0.007   15.470   15.470 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:104(run_many_serial)
     2000    0.068    0.000   15.463    0.008 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\sim\stress_env.py:26(run_one_episode)
    98332    0.219    0.000   12.459    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:476(legal_actions)
    96332    0.450    0.000   11.160    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\rules.py:82(legal_actions)
 22026937    7.179    0.000   10.668    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\rules.py:20(is_legal_placement)
 94497253    2.572    0.000    2.572    0.000 {method 'get' of 'dict' objects}
    96332    0.006    0.000    2.514    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:101(step_fast)
    96332    0.145    0.000    2.508    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:361(_step_place_tile_fast)
   293063    0.497    0.000    1.530    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu_update.py:53(update_one_dsu_after_place)
    94633    0.130    0.000    0.911    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu_update.py:38(update_neighbor_dsus_after_place)
    94633    0.063    0.000    0.911    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu_update.py:24(update_all_dsus_after_place)
 96513075    0.741    0.000    0.741    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\tile_types.py:65(neighbor)
 80337465    0.445    0.000    0.445    0.000 {method '__setattr__' of 'Action' objects}
2741982/2423942    0.366    0.000    0.366    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:33(find)
    66493    0.058    0.000    0.321    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:90(close_between)
     2000    0.006    0.000    0.288    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:676(reset)
   954882    0.100    0.000    0.256    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:77(refresh_closed)
 18192162    0.247    0.000    0.247    0.000 {method 'append' of 'list' objects}
    66493    0.134    0.000    0.222    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:41(union)
 33070449    0.213    0.000    0.213    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\tile_types.py:69(opposite_edge)
    94633    0.061    0.000    0.173    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:597(update_active_tasks)
   424370    0.074    0.000    0.155    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:83(add_open_edge)
    94633    0.101    0.000    0.153    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\state.py:59(place_tile)
    98332    0.058    0.000    0.140    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:556(_advance_after_turn)
   889438    0.128    0.000    0.128    0.000 {method 'discard' of 'set' objects}
   426049    0.113    0.000    0.113    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\dsu.py:21(add)
   277898    0.066    0.000    0.102    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:616(_task_status)
     2000    0.042    0.000    0.101    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:31(_build_stacks)
    94633    0.090    0.000    0.090    0.000 {method 'intersection' of 'frozenset' objects}
     6000    0.015    0.000    0.083    0.000 C:\Program Files\pypy3.11\Lib\random.py:128(seed)
     2000    0.017    0.000    0.075    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:66(_build_task_marker_stacks)
    22000    0.029    0.000    0.072    0.000 C:\Program Files\pypy3.11\Lib\random.py:376(shuffle)
     2000    0.034    0.000    0.069    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:17(__init__)
   410332    0.052    0.000    0.065    0.000 C:\Program Files\pypy3.11\Lib\random.py:235(_randbelow_with_getrandbits)
   873077    0.064    0.000    0.064    0.000 {method 'add' of 'set' objects}
     6000    0.062    0.000    0.062    0.000 {method 'seed' of 'Random' objects}
     4000    0.002    0.000    0.061    0.000 C:\Program Files\pypy3.11\Lib\random.py:119(__init__)
  1240043    0.051    0.000    0.051    0.000 {built-in function len}
    98332    0.023    0.000    0.050    0.000 C:\Users\Kevin\PycharmProjects\dorfromantik-ml\src\dorfromantik\env.py:583(_should_offer_task_tile)

